.test05 {
	.chart {
	  display: block;
	  margin: auto;
	  margin-top: 40px;
	}

	text {
	  font-size: 11px;
	}

	rect {
	  fill: none;
	}
}

.test04 {
	svg {
		font: 10px sans-serif;
	}

	#circle circle {
		fill: none;
		pointer-events: all;
	}

	.group path {
		fill-opacity: .5;
	}

	path.chord {
		stroke: #000;
		stroke-width: .25px;
	}

	#circle:hover path.fade {
		display: none;
	}
}



.animation01 {
	#example {
		font: 10px sans-serif;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	.line {
		fill: none;
		stroke: steelblue;
		stroke-width: 1.5px;
	}
}

.chordchart05 {
	body {
		font: 10px sans-serif;
	}

	.chord path {
		fill-opacity: .67;
		stroke: #000;
		stroke-width: .5px;
	}
}

.chordchart03 {
	svg {
		font: 10px sans-serif;
	}

	#circle circle {
	  fill: none;
	  pointer-events: all;
	}

	.group path {
	  fill-opacity: .5;
	}

	path.chord {
	  stroke: #000;
	  stroke-width: .25px;
	}

	#circle:hover path.fade {
	  display: none;
	}
}

.chordchart01 {
	.chord path {
	  fill-opacity: .67;
	  stroke: #000;
	  stroke-width: .5px;
	}
}

.piechart01 {
	.arc path, .arc text {
		cursor: pointer;
		stroke: #000
	}

	.tooltip {
		position: absolute;
		padding: 8px;
		font: 10px sans-serif;
		background: rgba(0, 0, 0, 0.75);
		color: white;
		text-shadow: 0 -1px 0px black;
		padding: 8px 10px;
		font-size: 12px;
		line-height: 12px;
		white-space: nowrap;
		box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
		border-radius: 4px;
		pointer-events: none;
	}

	.tooltip span { display: block}

	/*.pie_label {
		font-size: 16px;
		font-weight: bold;
	}*/

	/*#legend .legend_box {
		display: inline-block;
		width: 15px;
		height: 15px;
		margin-top: 3px;
		border: 1px solid rgba(0,0,0,1);
	}

	#legend span {
		margin-right: 10px;
	}*/
}

.piechart03 {
	text{
		font-size: 14px;
		text-transform: capitalize
	}

	.rule {
		display: block;
	}

	.rank {
		margin-right: 20px;
	}

	.title {
		margin-right: 40px;
	}

	.instances {
		margin-right: 40px;
	}
}

.piechart04 {
	.pie_label {
	  font: 20px sans-serif;
	  font-weight: bold
	}

	svg {
	  padding: 10px 0 0 10px;
	}

	.arc {
	  stroke: #fff;
	}
}

.barchart01 {
	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	.x.axis path {
		display: none;
	}
}

.barchart02 {
	#example {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	.bar {
		fill: steelblue;
	}

	.x.axis path {
		display: none;
	}
}

.barchart05 {
	#example svg {
		font: 10px sans-serif;
	}

	.axis {
		shape-rendering: crispEdges;
	}

	.axis path {
		fill: none;
	}

	.x.axis line {
		stroke: #fff;
		stroke-opacity: .8;
	}

	.y.axis path {
		stroke: black;
	}
}

.barchart06 {
	svg {
	  font: 10px sans-serif;
	}

	.y.axis path {
	  display: none;
	}

	.y.axis line {
	  stroke: #fff;
	  stroke-opacity: .2;
	  shape-rendering: crispEdges;
	}

	.y.axis .zero line {
	  stroke: #000;
	  stroke-opacity: 1;
	}

	.title {
	  font: 300 78px Helvetica Neue;
	  fill: #666;
	}

	.birthyear,
	.age {
	  text-anchor: middle;
	}

	.birthyear {
	  fill: #fff;
	}

	rect {
	  fill-opacity: .6;
	  fill: #e377c2;
	}

	rect:first-child {
	  fill: #1f77b4;
	}
}

.general21 {
	.polygon path {
	  fill: #000;
	  fill-opacity: .3;
	}

	.circle {
	  fill: red;
	  fill-opacity: .3;
	}

	.circle.intersects {
	  fill: green;
	}

	.polygon circle {
	  fill: #000;
	  stroke: #fff;
	  cursor: move;
	}
}

.general10 {
	.rectangles{
		cursor: pointer;
	}
}

.force03 {
	path.link {
	  fill: none;
	  stroke: #666;
	  stroke-width: 1.5px;
	}

	circle {
	  fill: #ccc;
	  stroke: #fff;
	  stroke-width: 1.5px;
	}

	text {
	  fill: #000;
	  font: 10px sans-serif;
	  pointer-events: none;
	}
}

.force02 {
	marker#licensing {
		fill: green;
	}

	path.link.licensing {
		stroke: green;
	}

	path.link.resolved {
		stroke-dasharray: 0,2 1;
	}

	text {
		font: 10px sans-serif;
		pointer-events: none;
	}

	text.shadow {
		stroke: #fff;
		stroke-width: 3px;
		stroke-opacity: .8;
	}
}

.force01 {
	body {
	  overflow: hidden;
	  margin: 0;
	  font: 14px "Helvetica Neue";
	}

	svg {
	  width: 1280px;
	  height: 800px;
	}

	#chart, #header {
	  position: absolute;
	  top: 0;
	}

	#header {
	  z-index: 1;
	  display: block;
	}

	#header {
	  top: 80px;
	  left: 140px;
	  font: 300 36px "Helvetica Neue";
	}

	rect {
	  fill: none;
	  pointer-events: all;
	}

	pre {
	  font-size: 18px;
	}

	line {
	  stroke: #000;
	  stroke-width: 1.5px;
	}

	.string, .regexp {
	  color: #f39;
	}

	.keyword {
	  color: #00c;
	}

	.comment {
	  color: #555;
	}

	.number {
	  color: #369;
	}

	.class, .special {
	  color: #1181B8;
	}

	circle {
	  stroke: #fff;
	}
}

.general04 {
	.g-speaker {
		font: bold 13px sans-serif;
		text-transform: uppercase;
	}

	.g-speaker-title {
		color: #aaa;
		font: 11px sans-serif;
		margin-bottom: 10px;
		margin-top: 1px;
	}
}

.general01 {
	.x.axis path {
		fill: none;
		stroke: #000;
		stroke-width: 1;
	}

	.x.axis line {
		fill: none;
		stroke: #000;
		stroke-width: 1;
	}
}

.general02 {
	path.line {
		fill: none;
		stroke: #666;
		stroke-width: 1.5px;
	}

	path.area {
		fill: #e7e7e7;
	}

	.axis {
		shape-rendering: crispEdges;
	}

	.x.axis line {
		stroke: #999;
	}

	/* this is important when getting a black box */
	.x.axis path {
		display: none;
	}

	.y.axis line, .y.axis path {
		fill: none;
		stroke: #000;
	}
}

.general03 {
	.result {
		margin: 0 0 10px 0;
		padding: 10px;
		border: 1px solid #444;
		background-color: rgba(0,0,0,.15);
	}

	.artist {
		font: bold 13px sans-serif;
		text-transform: uppercase;
	}

	.song_title {
		font: 12px sans-serif;
		margin-bottom: 10px;
		margin-top: 1px;
	}

	.genre {
		font: 12px sans-serif;
		font-style: italic
	}

	.image img {
		float: right;
		width: auto;
		height: auto;
		border: 1px solid #444;
		box-shadow: 2px 2px 2px rgba(0,0,0,.25)
	}

	.clear {
		clear: both;
	}
}

.multiple-chord {
	.chord path {
		fill-opacity: .67;
		stroke: #000;
		stroke-width: .5px;
	}
	
	.chart {
		float: left;
		font: 10px sans-serif;
		padding: 20px;
		text-align: center;
		width: 340px;
	}
}

.chordchart06 {
	.group text {
		font: 11px sans-serif;
		pointer-events: none;
	}

	.group path {
		stroke: #000;
	}

	path.chord {
		stroke-width: .75;
		fill-opacity: .75;
	}
}

.scales01 {
	.axis {
		stroke: #000;
	}

	.axis text {
		stroke: none;
	}

	.x.axis path,
	.y.axis path {
		stroke: #000;
		display: block;
	}
}