.general21 {
	.polygon path {
	  fill: #000;
	  fill-opacity: .3;
	}

	.circle {
	  fill: red;
	  fill-opacity: .3;
	}

	.circle.intersects {
	  fill: green;
	}

	.polygon circle {
	  fill: #000;
	  stroke: #fff;
	  cursor: move;
	}
}

.general10 {
	.rectangles{
		cursor: pointer;
	}
}

.force03 {
	path.link {
	  fill: none;
	  stroke: #666;
	  stroke-width: 1.5px;
	}

	circle {
	  fill: #ccc;
	  stroke: #fff;
	  stroke-width: 1.5px;
	}

	text {
	  fill: #000;
	  font: 10px sans-serif;
	  pointer-events: none;
	}
}

.force02 {
	marker#licensing {
		fill: green;
	}

	path.link.licensing {
		stroke: green;
	}

	path.link.resolved {
		stroke-dasharray: 0,2 1;
	}

	text {
		font: 10px sans-serif;
		pointer-events: none;
	}

	text.shadow {
		stroke: #fff;
		stroke-width: 3px;
		stroke-opacity: .8;
	}
}

.force01 {
	body {
	  overflow: hidden;
	  margin: 0;
	  font: 14px "Helvetica Neue";
	}

	svg {
	  width: 1280px;
	  height: 800px;
	}

	#chart, #header {
	  position: absolute;
	  top: 0;
	}

	#header {
	  z-index: 1;
	  display: block;
	}

	#header {
	  top: 80px;
	  left: 140px;
	  font: 300 36px "Helvetica Neue";
	}

	rect {
	  fill: none;
	  pointer-events: all;
	}

	pre {
	  font-size: 18px;
	}

	line {
	  stroke: #000;
	  stroke-width: 1.5px;
	}

	.string, .regexp {
	  color: #f39;
	}

	.keyword {
	  color: #00c;
	}

	.comment {
	  color: #555;
	}

	.number {
	  color: #369;
	}

	.class, .special {
	  color: #1181B8;
	}

	circle {
	  stroke: #fff;
	}
}



.general01 {
	.x.axis path {
		fill: none;
		stroke: #000;
		stroke-width: 1;
	}

	.x.axis line {
		fill: none;
		stroke: #000;
		stroke-width: 1;
	}
}

.general02 {
	path.line {
		fill: none;
		stroke: #666;
		stroke-width: 1.5px;
	}

	path.area {
		fill: #e7e7e7;
	}

	.axis {
		shape-rendering: crispEdges;
	}

	.x.axis line {
		stroke: #999;
	}

	/* this is important when getting a black box */
	.x.axis path {
		display: none;
	}

	.y.axis line, .y.axis path {
		fill: none;
		stroke: #000;
	}
}

