.test05 {
	.chart {
	  display: block;
	  margin: auto;
	  margin-top: 40px;
	}

	text {
	  font-size: 11px;
	}

	rect {
	  fill: none;
	}
}









.piechart04 {
	.pie_label {
	  font: 20px sans-serif;
	  font-weight: bold
	}

	svg {
	  padding: 10px 0 0 10px;
	}

	.arc {
	  stroke: #fff;
	}
}

.barchart01 {
	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	.x.axis path {
		display: none;
	}
}


.general04 {
	.g-speaker {
		font: bold 13px sans-serif;
		text-transform: uppercase;
	}

	.g-speaker-title {
		color: #aaa;
		font: 11px sans-serif;
		margin-bottom: 10px;
		margin-top: 1px;
	}
}

.general01 {
	.x.axis path {
		fill: none;
		stroke: #000;
		stroke-width: 1;
	}

	.x.axis line {
		fill: none;
		stroke: #000;
		stroke-width: 1;
	}
}



.general03 {
	.result {
		margin: 0 0 10px 0;
		padding: 10px;
		border: 1px solid #444;
		background-color: rgba(0,0,0,.15);
	}

	.artist {
		font: bold 13px sans-serif;
		text-transform: uppercase;
	}

	.song_title {
		font: 12px sans-serif;
		margin-bottom: 10px;
		margin-top: 1px;
	}

	.genre {
		font: 12px sans-serif;
		font-style: italic
	}

	.image img {
		float: right;
		width: auto;
		height: auto;
		border: 1px solid #444;
		box-shadow: 2px 2px 2px rgba(0,0,0,.25)
	}

	.clear {
		clear: both;
	}
}